# FAQ-Project

# clone Project
# lancement django back 
 1- cd faq-project/FAQ/faqapi 
 2- python manage.py runserver 8080

# lancement front 
 1 -cd faq-project/FAQ/faqapi 
 2- yarn install 
 renommer les fichiers env
 4- yarn serve

